APP_NAME=コスプラットフォーム株式会社
APP_ENV=testing
APP_KEY=base64:hfJYgs3LiuzayzXAw90THxZeqDjMyt4t94mcWbBjARQ=
APP_DEBUG=true
APP_TIMEZONE=Asia/Tokyo
APP_URL=http://127.0.0.1:8000

DEBUGBAR_ENABLED=true
DEBUGBAR_COLLECTORS_GATE=true
DEBUGBAR_OPTIONS_GATE_TRACE=true

QUEUE_CONNECTION=database

MAIL_BOUNCE_ADDRESS=bounces@cospla.xsrv.jp
BOUNCE_MAIL_HOST=sv16078.xserver.jp
BOUNCE_MAIL_PORT=993
BOUNCE_MAILBOX_ENCRYPTION=ssl
BOUNCE_MAILBOX_PROTOCOL=imap
BOUNCE_MAIL_USERNAME=bounces@cospla.xsrv.jp
BOUNCE_MAIL_PASSWORD=Cosplaxsrv
BOUNCE_MAILBOX_VALIDATE_CERT=true

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP


APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sv16078.xserver.jp
MAIL_PORT=465
MAIL_USERNAME=ayuka.n@cosplatform.co.jp
MAIL_PASSWORD=cospla1212
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="ayuka.n@cosplatform.co.jp"
MAIL_FROM_NAME="工程管理ツール"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

